/* This is comment */

body {
    background-color: #7e8ace;
}

.px {
    width: 200px;
}

.box {
    
    border-style: solid;
    border-color: yellow;
    border-width: 0.3em;
    border-radius: 10px;
    height:50px;
    width: 330px;
    max-width:1500px;
    min-width:100px;
}

h1 {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 25em;
    margin-right: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
    display: inline-block;  
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    font-family: 'Oswald', sans-serif;
}

.line {
    text-decoration: line-through;
    text-align: start;
    color: rgb(240, 64, 58);
    display: inline-flex;
    position:static
    
}

button:hover {
    color: greenyellow;
}

button:active {
    color: red;
}

.flex-container {
    display: flex;
    flex-flow: row wrap;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    list-style: inherit ;
}
  
.flex-item {
    background: blue;
    border-radius: 50px;
    padding: 5px;
    width: 200px;
    margin-top: 10px;
    line-height: 200px;
    color: white;
    font-weight: initial;
    font-size: 5em;
    text-align: center;
    
}

.grid{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    column-gap: 10px
}
.grid-item1{
    background: blue;
    border-radius: 50px;
    padding: 5px;
    width: 50px;
    margin-top: 10px;
    line-height: 50px;
    color: white;
    font-weight: initial;
    font-size: 3em;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.grid-item2 {
    background: blue;
    border-radius: 50px;
    padding: 5px;
    width: 50px;
    margin-top: 10px;
    line-height: 50px;
    color: white;
    font-weight: initial;
    font-size: 3em;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

li[class="grid-item3"] {
    background: blue;
    border-radius: 50px;
    padding: 5px;
    width: 50px;
    margin-top: 10px;
    line-height: 50px;
    color: white;
    font-weight: initial;
    font-size: 3em;
    text-align: center;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

/* Minimum width */
@media (min-width: 35rem) {
    div {
      background: red;
      display: inline-block;
    }
}
  
/* Maximum width */
@media (max-width: 50rem) {
    div {
      border: 2px solid black;
    }
}

#one {
    background-color: yellow;
}

* {
    margin:5px
}

p:hover {
    padding: auto;
}

p, h2{
    color:black
}

h2 h1 {
    color: black;
}

ol > li {
    border-top: 5px solid #8b9bf8;
} 

h2 ~ h3 {
    font-weight: bold;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

h2 + h3 {
    font-weight: bold;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

h1.box {
    color: black;
}
